/* Extra small devices (phones, 600px and down) 576px*/ 
@media only screen and (max-width: 600px) {
	.hand, h1, #home_box img { 
		display: none;
	}

	#home .video-overlay {
		flex-direction: initial;
	}
	#contact .contact-txt, #contact .contact-txt {
		padding: 0;
	}   
	// #story {
	//     flex-direction: column;
	//     .story-informations .story-items {
	//     font-weight: bold;

	//     display: grid;
	//     grid-template-columns: repeat(1, 1fr);
	//     grid-gap: 0.625rem;
	//     grid-auto-rows: minmax(1.75rem, auto);
	//     }
	// }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
	#story .story-illustration, #rank .top3, .story-items {
		display: none;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
	// Fullscreen Hamburger Menu
	header {  
		#bar_fix, #bar_anim {
			display: none;
		}
		.navbar {
			z-index: 0;
		}
		position: fixed;
		z-index: 20;
		nav {
			background-color:rgba(0,0,0,.8);
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			opacity:0;
			visibility:hidden;
			transition:all 0.3s ease-in-out;

			ul {
				list-style-type:none;
				padding:0;
				margin:0;
				position:absolute;
				left:50%;
				top:170px;
				transition:all 0.3s ease-in-out;
				transform:translateX(-50%);

				li {
					transform:translateY(50px);
					opacity:0;

					a {
						display:block;
						font-size:2em;
						text-decoration:none;
						padding:10px 0;
						text-align:center;
						color:$grey;
						font-weight:bold;
						transition:all 0.2s ease-in-out;
						text-shadow:1px 1px 2px rgba(0,0,0,.5);

						&:hover {
							color: $yellow;
						}
					}
				}
			}
		}
	}
	.toggle-btn {
		display:block;
		position:fixed;
		z-index:10;
		left:10px;
		top:10px;
		cursor:pointer;
		.bar {
			width:30px;
			height:2px;
			margin:7px auto;
			background-color: $white;
			transition:all 0.3s ease-in-out;
			box-shadow:0 0 3px 1px rgba(0, 0, 0, 0.438);
		}
	}
	#toggle:checked {
		&~nav {
			opacity:1;
			visibility:visible;
			ul {
				li {
					transform:translateY(0px);
					opacity:1;
					@for $i from 1 through 4 {
						$t: $i * 0.1;
						&:nth-child(#{$i}) {
							transition:all 0.3s cubic-bezier(.6,0,.8,1.5) #{$t}s; 
						}
					}
				}
			}
		}
		&+label.toggle-btn {
			.bar {
				background-color: $white;

				&:nth-child(2) {
					transform:translateX(50px);
					opacity:0;
				}

				&:nth-child(1) {
					transform:translateY(10px) rotate(45deg);
				}

				&:nth-child(3) {
					transform:translateY(-8px) rotate(-45deg);
				}
			}
		}
	}

	.container {
		max-width: 100%;
		margin: 0;
		padding: 0 auto;
		float: none;
	}
	.logo, #story .story-illustration, .top3, .story-items {
		display: none;
	}

}

/* Extra large devices (large laptops and desktops, 1200px and up) (1280x1024)*/
@media only screen and (max-width: 1200px) {
	h1 {
		font-size: 17rem;
	}
	#story {
		.story-informations p:nth-child(1) {
			text-align: center;
		}
		.story-items {
			display: flex;
			p {
				text-align: left !important;
			}
		}
	}
	#rank {
		.top3>div {
			padding: 0 2rem;
		}
		.board {
			table {
				max-width: 32.75rem;
				tbody {
					max-height: 16rem;
				}
			}
			.hand {
				bottom: -67px;
				right: -29%;
				img {
					width: 53%;
				}
			}
		}
	}
	#about, .contact-center {
		flex-direction: column;
		justify-content: normal;
	}
	#about .project {
		text-align: center;
		margin: 0 3rem 1rem 3rem;
		padding: 0;
	}
	#contact {
		.contact-txt .media {
			padding: 0.5rem;
			text-align: center;
			margin-bottom: 1rem;
		}

		.contact-center {
			padding: 27px;
			text-align: center;
		}
	}
}



